# Server configuration
PORT=5002

# MongoDB connection (for document storage)
MONGODB_URI=mongodb://10.1.37.28:27017/knowledge_garden

# PostgreSQL configuration (for user data)
PGUSER=postgres
PGHOST=localhost
PGDATABASE=knowledge_garden
PGPASSWORD=postgres
PGPORT=5432

# Elasticsearch configuration
ELASTICSEARCH_NODE=http://10.1.37.28:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Service Discovery Configuration
CONSUL_HOST=localhost
CONSUL_PORT=8500

# JWT Authentication
JWT_SECRET=your_jwt_secret

# Logging
LOG_LEVEL=info